\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{sec:Introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Research Question}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research question}{1}{}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\newlabel{sec:Selection}{{2.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection}{1}{}\protected@file@percent }
\newlabel{sec:Crossover}{{2.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crossover}{1}{}\protected@file@percent }
\newlabel{sec:Mutation}{{2.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutation}{1}{}\protected@file@percent }
\newlabel{sec:Analysis}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{}\protected@file@percent }
\newlabel{sec:Selection}{{3.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection}{1}{}\protected@file@percent }
\newlabel{sec:Crossover}{{3.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crossover}{1}{}\protected@file@percent }
\newlabel{sec:Mutation}{{3.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutation}{1}{}\protected@file@percent }
\newlabel{sec:Findings}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{1}{}\protected@file@percent }
\newlabel{sec:Selection Enhancement}{{4.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection Enhancement}{1}{}\protected@file@percent }
\newlabel{sec:Crossover Enhancement}{{4.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crossover Enhancement}{1}{}\protected@file@percent }
\newlabel{sec:Mutation Enhancement}{{4.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mutation Enhancement}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{1}
